<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            /* display: inline; */
            display: inline-block;
            padding: 10px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color:black; 
            background-image: linear-gradient(rgba(31, 31, 202, 0.599), rgba(107, 208, 25, 0.725),rgba(24, 218, 166, 0.455)); 
            font-size: 50px;
        }
        ul{
            text-align: center;
        }
        img{
            width: 300px;
            display: block;
            margin-top: 30px;
        }
        h2{
            display: inline-block;
            padding: 30px;
            border: 1px solid blue;
        }
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid brown;
            background-color: aqua;
        }
        .para span{
            font-size: 30px;
            /* display: inline; */
            display: none;
        }
        .rectangle{
            width: 200px;
            border: 1px solid black;
            padding: 20px;
        }
        .another-para span{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="same-line">This is first heading.</h1>
        <h1 class="same-line">This is second heading.</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione cum in dolorum non quos laboriosam hic nostrum ex atque voluptatibus, doloribus, harum porro quibusdam nemo libero debitis nam dolor? Optio debitis eos rem modi tempore voluptatibus, placeat harum dicta hic animi. Cum, nesciunt porro? Soluta dolorum nostrum perferendis iure!</p>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora harum a, sit earum unde tenetur illo non aperiam deserunt, nihil consequatur odio! Dolor molestiae distinctio atque quis, ipsam, numquam labore maiores aliquam similique nemo obcaecati cum, odio suscipit? Sit beatae alias, accusamus perferendis qui amet pariatur sunt cumque distinctio.</p>
        <ul type="none" class="menu-link">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about_us.html">About Us</a>
            </li>
            <li>
                <a href="services.html">services</a>
            </li>
            <li>
                <a href="contact_us.html">Contact Us</a>
            </li>
        </ul>
        <h1>Quick Links</h1>
        <a class="links" href="home.html">Home</a>
        <a class="links" href="about_us.html">About Us</a>
        <a class="links" href="services.html">services</a>
        <a class="links" href="contact_us.html">Contact Us</a>
        <img src="../media/nature.jpg" alt="nature image" style="margin-left: 20px;">
        <figcaption style="font-size: 30px; margin-left: 100px;">Nature</figcaption>
        <img src="../media/coffee.jpg" alt="coffee image" style="margin-left: 20px;">
        <figcaption style="font-size: 30px; margin-left: 100px;">Coffee</figcaption>
        <h2>This is a sub-heading 1</h2>
        <h2>This is a sub-heading 2</h2>
    </div>
    <!-- div:block element, span:inline element -->
    <div class="box"></div>
    <div class="box"></div>
    <p class="para">We are learnig <span>CSS</span>.</p>
    <p class="another-para">We are learnig <span>CSS along with </span>HTML.</p>
</div>
</body>
</html>